{
  "name": "fotrino-films",
  "version": "0.0.1",
  "productName": "fotrino-films",
  "author": "Michael Molino <creative@michaelmolino.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "resolutions": {
    "glob-parent": "^6.0.1",
    "nth-check": "^2.0.1",
    "webpack": "^5.76.0",
    "yaml": "^2.2.2"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.15",
    "axios": "^1.6.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.4",
    "hls.js": "^1.5.20",
    "plyr": "^3.7.8",
    "quasar": "2.17.7",
    "underscore": "^1.13.2",
    "vue": "^3.2.47",
    "vue-router": "^4.0.0",
    "vuejs-code-block": "^1.0.1",
    "vuex": "4",
    "vuex-cache": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.22.15",
    "@quasar/app-webpack": "^3.15.1",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.2",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "eslint-webpack-plugin": "^3.1.1",
    "postcss": "^8.5.1",
    "webpack": "^5.76.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
