{
  "name": "fotrino-films",
  "version": "0.0.1",
  "productName": "fotrino-films",
  "author": "Michael Molino <creative@michaelmolino.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "resolutions": {
    "glob-parent": "^6.0.1",
    "postcss": "^8.2.13",
    "nth-check": "^2.0.1"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.2",
    "@videojs/themes": "^1.0.1",
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "dompurify": "^2.3.6",
    "image-blob-reduce": "^4.1.0",
    "postcss": "^8.2.13",
    "postcss-preset-env": "^7.3.3",
    "quasar": "2",
    "underscore": "^1.13.2",
    "video.js": "^7.17.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.0",
    "vuex": "4",
    "vuex-cache": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/eslint-parser": "^7.0.0",
    "@quasar/app": "3",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "eslint-webpack-plugin": "^3.1.1",
    "webpack": "^5.68.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
